FROM python:3.10
WORKDIR /api
# Install Julia
RUN wget https://julialang-s3.julialang.org/bin/linux/x64/1.8/julia-1.8.5-linux-x86_64.tar.gz
RUN tar -xzf julia-1.8.5-linux-x86_64.tar.gz && mv julia-1.8.5 /opt/julia && \
    ln -s /opt/julia/bin/julia /usr/local/bin/julia && rm julia-1.8.5-linux-x86_64.tar.gz
RUN mkdir deterministic
COPY deterministic/Project.toml deterministic/Project.toml
COPY deterministic/Manifest.toml deterministic/Manifest.toml
ENV JULIA_PROJECT=/api/deterministic
RUN julia -e 'using Pkg; Pkg.instantiate();'
COPY deterministic/src deterministic/src
RUN julia -e 'using Pkg; Pkg.resolve();'
RUN julia -e 'using Pkg; Pkg.precompile();'
RUN pip install poetry
ADD poetry.lock poetry.lock
ADD pyproject.toml pyproject.toml
RUN poetry config virtualenvs.create false
RUN poetry install --no-root --without dev
COPY tests tests
COPY api api
# Poetry complains if the README doesn't exist
COPY README.md README.md
RUN poetry install --only-root
EXPOSE 8000
CMD ["poetry", "run", "executor", "worker"]