FROM julia:1.9
WORKDIR /sciml-service

# Install SimulationService.jl
ENV JULIA_PROJECT=.
COPY Project.toml /sciml-service/
COPY Manifest.toml /sciml-service/
RUN julia -e 'using Pkg; Pkg.instantiate();'
COPY src/ /sciml-service/src/
COPY examples/ /sciml-service/examples/

COPY .git/HEAD .git/HEAD
COPY .git/refs .git/refs
RUN grep '^ref:' .git/HEAD && cp .git/`cat .git/HEAD | awk '/^ref: / {print $2}'` .version || cp .git/HEAD /sciml-service/.version
RUN rm -fr .git

# Launch sciml-service
EXPOSE 8080
CMD [ "julia", "--threads",  "4", "-e", "using SimulationService; SimulationService.start!(); while true sleep(10000) end" ]
